{
  "name": "e-commerce-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niklastomas/mern-e-commerce.git"
  },
  "keywords": [],
  "author": "Niklas Tomas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niklastomas/mern-e-commerce/issues"
  },
  "homepage": "https://github.com/Niklastomas/mern-e-commerce#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
